<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>Lab 06 - QSCI 381 Labs</title>
<meta property="og:title" content="Lab 06 - QSCI 381 Labs">




  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">

  <ul class="nav-links">
    
    <li><a href="https://canvas.uw.edu/courses/1382732">Canvas</a></li>
    
    <li><a href="/">Home</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">


    <h1 class="article-title">Lab 06</h1>

    
    <span class="article-date">2020-07-30</span>
    

    <div class="article-content">
      


<div id="lab-06-skills-slides" class="section level1">
<h1><a href="/slides/lab-06.html">Lab 06 Skills Slides</a></h1>
</div>
<div id="lab-06-report-template" class="section level1">
<h1><a href="https://raw.githubusercontent.com/QSCI381-SUM20/QSCI381-SUM20.github.io/master/post/lab-06/lab-06-template.Rmkd">Lab 06 Report Template</a></h1>
</div>
<div id="homework" class="section level1">
<h1>Homework</h1>
<p><strong>For each question: show all mathematical work and include all code, plus output from R or graphs. Make sure to answer all sub-questions. All plots should be appropriately labeled and titled.</strong></p>
<div id="problem-1" class="section level3">
<h3>Problem 1</h3>
<p><strong>For this problem, we’ll be taking a data set on sale prices of homes sold between May 2014 and May 2015 in the Wallingford neighborhood of Seattle. This data can be found in the <code>house_prices</code> dataset in the <code>moderndive</code> package. First, run the command <code>install.packages(&quot;Stat2Data&quot;)</code>.</strong></p>
<pre class="r"><code>library(moderndive)</code></pre>
<pre><code>## Warning: package &#39;moderndive&#39; was built under R version 3.5.2</code></pre>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## Warning: package &#39;tidyverse&#39; was built under R version 3.5.2</code></pre>
<pre><code>## ── Attaching packages ─────────────────────────────────────────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✓ ggplot2 3.3.0     ✓ purrr   0.3.4
## ✓ tibble  3.0.1     ✓ dplyr   0.8.3
## ✓ tidyr   1.0.0     ✓ stringr 1.4.0
## ✓ readr   1.3.1     ✓ forcats 0.4.0</code></pre>
<pre><code>## Warning: package &#39;ggplot2&#39; was built under R version 3.5.2</code></pre>
<pre><code>## Warning: package &#39;tidyr&#39; was built under R version 3.5.2</code></pre>
<pre><code>## Warning: package &#39;dplyr&#39; was built under R version 3.5.2</code></pre>
<pre><code>## Warning: package &#39;stringr&#39; was built under R version 3.5.2</code></pre>
<pre><code>## Warning: package &#39;forcats&#39; was built under R version 3.5.2</code></pre>
<pre><code>## ── Conflicts ────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>data(&quot;house_prices&quot;)


wallingford &lt;- house_prices %&gt;% 
  filter(zipcode == 98103)</code></pre>
<ol style="list-style-type: lower-alpha">
<li><p><strong>Perform an exploratory analysis of this dataset. The variables we are interested in are <code>price</code>, <code>condition</code>, <code>bedrooms</code>, and <code>sqft_living.</code> For each of these variables, explain what the variable is, provide a visualization of the distribution of the variable, and describe the distribution in words.</strong></p></li>
<li><p><strong>We wish to use the <code>sqft_living</code> variable to predict <code>price</code>. Create a scatterplot of these two variables. Summarize the plot and describe any association you see between the two variables. For extra credit, set the color of each point to correspond to the number of bedrooms and provide an appropriate legend.</strong></p></li>
<li><p><strong>Calculate and intepret the sample correlation between <code>price</code> and <code>sqft_living</code></strong>.</p></li>
<li><p><strong>Fit a linear regression to predict <code>price</code> based on <code>sqft_living</code>. Print out the R output. Are the conditions needed to fit a linear regression satisfied? Explain.</strong></p></li>
<li><p><strong>What is the estimated intercept? Explain what the intercept represents. Does the intercept have any real world significance?</strong></p></li>
<li><p><strong>What is the estimated slope? Explain what the slope means. Is the slope significant at the <span class="math inline">\(\alpha=.05\)</span> level? Interpret the results of the corresponding hypothesis test.</strong></p></li>
<li><p><strong>What is the estimated R-squared value? Give a one-sentence interpretation.</strong></p></li>
<li><p><strong>Provide a residual plot for your linear regression. Interpret your plot. Do you see any problems or outliers?</strong></p></li>
<li><p><strong>Use your linear regression model to predict the house price for a 2500 sq. ft. home in Walllingford. What is the predicted price?</strong></p></li>
<li><p><strong>The largest house in our dataset was 4360 sq. ft. and sold for $1555000. What is the residual for this observation?</strong></p></li>
</ol>
</div>
<div id="problem-2" class="section level3">
<h3>Problem 2</h3>
<pre class="r"><code>u_district &lt;- house_prices %&gt;% 
  filter(zipcode == 98105)</code></pre>
<ol style="list-style-type: lower-alpha">
<li><p><strong>Use the above code to obtain data for the zip code 98105. We wish to use the <code>sqft_living</code> variable to predict <code>price</code>. Create a scatterplot of these two variables for 98105. Summarize the plot and describe any association you see between the two variables.</strong></p></li>
<li><p><strong>Calculate and intepret the sample correlation between <code>price</code> and <code>sqft_living</code></strong>.</p></li>
<li><p><strong>Fit a linear regression to predict <code>price</code> based on <code>sqft_living</code>. Print out the R output. Are the conditions needed to fit a linear regression satisfied? Explain.</strong></p></li>
<li><p><strong>What is the estimated intercept? Explain what the intercept represents. Does the intercept have any real world significance?</strong></p></li>
<li><p><strong>What is the estimated slope? Explain what the slope means. Is the slope significant at the <span class="math inline">\(\alpha=.05\)</span> level? Interpret the results of the corresponding hypothesis test.</strong></p></li>
<li><p><strong>What is the estimated R-squared value? Give a one-sentence interpretation.</strong></p></li>
<li><p><strong>Provide a residual plot for your linear regression. Interpret your plot. Do you see any problems or outliers?</strong></p></li>
<li><p><strong>Compare and contrast the linear regression fits for Problem 1 and Problem 2. In particular, be sure to compare the intercepts, slopes, R-squared values, and whether the assumptions necessary for linear regression are met. Do the differences/similarities you observe make sense? Do the results seem reasonable for both Problem 1 and Problem 2? Feel free to speculate on the causes behind any differences.</strong></p></li>
</ol>
</div>
<div id="problem-3" class="section level3">
<h3>Problem 3</h3>
<p><strong>For this problem, we return to the <code>wallingford</code> data.</strong></p>
<pre class="r"><code>wallingford &lt;- house_prices %&gt;% 
  filter(zipcode == 98103)</code></pre>
<ol style="list-style-type: lower-alpha">
<li><p><strong>Fit a linear regression to predict <code>price</code> based on <code>sqft_living</code> <em>and</em> <code>bedrooms</code>. Print out the R output. Are the conditions needed to fit a linear regression satisfied? Explain.</strong></p></li>
<li><p><strong>What is the estimated intercept? Explain what the intercept represents. Does the intercept have any real world significance?</strong></p></li>
<li><p><strong>What are the estimated slope coefficients? Explain what these mean. Which, if any, coefficients are significant at the <span class="math inline">\(\alpha=.05\)</span> level? Interpret the results of the corresponding hypothesis test.</strong></p></li>
</ol>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">

          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

