---
title: "Lab 04 Report"
author: "YOUR NAME HERE"
date: "DATE HERE"
output: html_document
---

# Homework
**For each question: show all mathematical work and include all code, plus output from R or graphs. Make sure to answer all sub-questions.**

### Problem 1 (*OpenIntro* Exercise 4.8)

**The Capital Asset Pricing Model (CAPM) is a financial model that assumes returns on a portfolio are normally distributed. Suppose a portfolio has an average annual return of 14.7% (i.e. an average gain of 14.7%) with a standard deviation of 33%. A return of 0% means the value of the portfolio doesn’t change, a negative return means that the portfolio loses money, and a positive return means that the portfolio gains money.**

a. **What percent of years does this portfolio lose money, i.e. have a return less than 0%?**

    **YOUR ANSWER HERE**

b. **What is the cutoff for the highest 15% of annual returns with this portfolio?**

    **YOUR ANSWER HERE**

### Problem 2

**Suppose we would like to know the true proportion of US adults who would not get a vaccine to protect against COVID-19. 27% of 1,001 adults surveyed in an ABC News/Washington Post poll (conducted May 25-28) said they definitely or probably would not get the vaccine.** 
    
a. **What is the population of interest?**

    **YOUR ANSWER HERE**
    
b. **What is the population parameter of interest?**

    **YOUR ANSWER HERE**
    
c. **What is the sample statistic?**

    **YOUR ANSWER HERE**
    
d. **What is the expected value of the sampling distribution?**

    **YOUR ANSWER HERE**
    
e. **What is the standard error of the sampling distribution?**

    **YOUR ANSWER HERE**

f. **What is the shape of the sampling distribution? Justify your answer.**

    **YOUR ANSWER HERE**

g. **Construct a 90\% confidence interval for the population parameter of interest. Show your work and give a one-sentence interpretation of your results.**

    **YOUR ANSWER HERE**
    
### Problem 3

```{r, message = F, warning = F}
require("forcats")
data(gss_cat)

gss_cat_2014 <- gss_cat %>%
  dplyr::filter(year == 2014)
```

a. **What is the proportion of individuals surveyed in 2014 that reported they were divorced?**
    
```{r}
# YOUR CODE HERE
```
    
b. **Is your answer to a. a sample statistic or population parameter?**

    **YOUR ANSWER HERE**
    
c. **Estimate the standard error for your answer to a.**

    **YOUR ANSWER HERE**
    
d. **Calculate a 95\% confidence interval for the proportion of all US adults that are divorced. Interpret your results.**

    **YOUR ANSWER HERE**
    
### Problem 4

```{r, message = F, warning = F}
dog_descriptions <- 
  readr::read_csv(paste0('https://raw.githubusercontent.com/',
                         'rfordatascience/tidytuesday/master/',
                         'data/2019/2019-12-17/dog_descriptions.csv'))
```

**This dataset contains information on all dogs that were adoptable on PetFinder.org on September 20, 2019. For this question, this will be our *population***.

a. **What proportion of our *population* was labeled as `breed_primary` being Labrador Retriever?**

```{r}
# YOUR CODE HERE
```
   
b. **Using the below code, sample 50 dogs from the population. What proportion of *your sample* of size 50 was labeled as `breed_primary` being Labrador Retriever? Show your work.**

```{r}
    sample_50 <- sample(dog_descriptions$breed_primary, 50)
```    
```{r}
# YOUR CODE HERE
```
   
c. **Estimate the sampling error of your sample statistic. Show your work.**

```{r}
# YOUR CODE HERE
```

d. **Using the below code, sample 200 dogs from the population. What proportion of *your sample* of size 200 was labeled as `breed_primary` being Labrador Retriever? Show your work.**

```{r, message = F, warning = F}
    sample_200 <- sample(dog_descriptions$breed_primary, 200)
```    
```{r}
# YOUR CODE HERE
```
    
e. **Estimate the sampling error of your sample statistic. Show your work.**
```{r}
# YOUR CODE HERE
```
   
f. **Based on your sample in d., construct a 80\% confidence interval. Interpret your results.**

```{r}
# YOUR CODE HERE
```
   
## Problem 5 (*OpenIntro* Exercise 5.10, Twitter users and news, Part II)

**A poll conducted in 2013 found that 52% of U.S. adult Twitter users get at least some news on Twitter, and the standard error for this estimate was 2.4%. Identify each of the following statements as true or false. Provide an explanation to justify each of your answers.**

a. **Since the standard error is 2.4%, we can conclude that 97.6% of all U.S. adult Twitter users were included in the study.**

    **YOUR ANSWER HERE**

b. **If we want to reduce the standard error of the estimate, we should collect less data.**

    **YOUR ANSWER HERE**

c. **If we construct a 90% confidence interval for the percentage of U.S. adults Twitter users who get some news through Twitter, this confidence interval will be wider than a corresponding 99% confidence interval.**

    **YOUR ANSWER HERE**

d. **There is a 95\% chance that the true proportion of U.S. adult Twitter users who get at least some news on Twitter is between 47.2\% and 56.8\%.**

    **YOUR ANSWER HERE**
